<!doctype html>
<html lang="gl">
    <head>
        <!-- Meta -->
        <title>{% block title %}CineMazarelos{% endblock %}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="A p치xina web do ciclo de cine da Facultade de Filosof칤a da USC. Inf칩rmate sobre as pr칩ximas sesi칩ns e descubre todas as novidades."
        />

        <!-- Scripts -->
        <!-- Incl칰e htmx e inline css -->
        <script src="/assets/lib/htmx.min.js"></script>
        <script src="/assets/lib/inline_css.js"></script>
        <!-- <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script> -->
        <!-- <script src="https://unpkg.com/hyperscript.org"></script> -->

        <!-- Estilo e contido est치tico -->
        <link rel="stylesheet" href="/assets/style/modern_normalize.css" />
        <link rel="stylesheet" href="/assets/style/base.css" />
        <link rel="stylesheet" href="/assets/style/custom.css" />
        <link rel="shortcut icon" href="/assets/favicon.ico" />

        <!-- Precarga -->
        <link rel="preload" href="/assets/fonts/mabry.ttf" />
        <link rel="preload" href="/assets/fonts/gzpch_bold.ttf" />

        {% block head %}{% endblock %}
    </head>
    <body>
        <!-- Barra de navegacion -->
        {% include "nav.html" %}

        <!-- Contido -->
        <div class="contido">
            {% block content %}
            <h1>Nada que ver aqu칤 游뱖</h1>
            {% endblock %}
        </div>

        <!-- Barra final da web -->
        <footer>
            <style>
                this {
                    display: flex;
                    align-items: center;

                    padding: var(--spacing) 0;
                    margin-top: var(--spacing);
                    border-top: 1px solid var(--bg-lighter);
                }

                this p {
                    flex-grow: 1;
                    color: var(--accent);
                }

                @media md- {
                    body {
                        padding: 0 calc(var(--spacing) * 0.5);
                    }
                }
            </style>
            <p>Creado con amor polo equipo CineMazarelos.</p>
            <script type="text/javascript">
                const set = (name) => {
                    if (localStorage.getItem(name) === 'true') {
                        document.documentElement.setAttribute(name, 'true');
                    } else {
                        document.documentElement.removeAttribute(name);
                    }
                }
                const toggle = (name) => {
                    localStorage.setItem(name, localStorage.getItem(name) == 'true' ? 'false' : 'true');
                    set(name);
                }
                set('accessible');
            </script>
            <button onclick="toggle('accessible')">Accesibilidade</button>
        </footer>
    </body>
</html>
